{
  "name": "djtune-backend",
  "version": "1.0.0",
  "description": "cms for djtune website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js -e hbs, html,js,css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "hbs": "^4.0.4"
  }
}
